# Private

DATABASE_URI=mongodb://127.0.0.1/fabian-michael-dev
PAYLOAD_SECRET=65c8dc5cdc6bb919d9fcdc63
PAYLOAD_SERVER_URL=http://localhost:3000
UPLOAD_LIMIT=10
JSON_LIMIT=10
PAYLOAD_EMAIL_FROM_ADDRESS=admin@localhost
PAYLOAD_EMAIL_FROM_NAME=Admin
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev
SMTP_PASS=dev

# Public

PAYLOAD_PUBLIC_FRONTEND_BASE_URL=http://localhost:5173